# DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/imagedb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update

#AZURE DATABASE
#logging.level.org.hibernate.SQL=DEBUG

spring.datasource.azure.passwordless-enabled=true
spring.datasource.url=jdbc:mysql://nicou.mysql.database.azure.com:3306/imagedb
spring.datasource.username=nicodba
spring.datasource.password=print('Talo2023')
#spring.datasource.username=${DB_USER:}
#spring.datasource.password=${DB_PASSWORD:}


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

# S3
s3.bucket=${S3_BUCKET:}
s3.access=${S3_ACCESS:}
s3.secret=${S3_SECRET:}
s3.region=sa-east-1

# FILE
# Set the maximum allowed file size to 10MB (10 * 1024 * 1024 bytes)
spring.servlet.multipart.max-file-size=10485760
# Set the location to store uploaded files
#spring.servlet.multipart.location=G:\\My Drive\\Java Avanzado\\


# Image Captioning
hive.api.key=${HIVE_KEY:}
img.caption.api.url=https://img-manager-cv.cognitiveservices.azure.com/computervision/imageanalysis:analyze
azure.api.key=${AZURE_KEY:}

# DOCUMENTATION
springdoc.api-docs.path=/api-docs